# font_family JetBrains Mono NL
font_family BerkeleyMono Nerd Font
# modify_font underline_thickness 1px
adjust_line_height  2

#: This is font size under X11
font_size 11

#: This is font size under Wayland
# font_size 13.5

open_url_modifiers ctrl+shift
map ctrl+shift+c  copy_to_clipboard
map ctrl+shift+v  paste_from_clipboard
