# Based on iTerm2's Tango Light theme

foreground #000000
background #FFFFFF

selection_foreground #000000
selection_background #c1ddff

color0  #000000
color8  #676965
color1  #d71e00
color9  #f44135
color2  #5da602
color10 #98e342
color3  #cfad00
color11 #fcea60
color4  #417ab3
color12 #83afd8
color5  #88658d
color13 #bc93b6
color6  #00a7aa
color14 #37e5e7
color7  #dbded8
color15 #f1f1ef
