set -g default-terminal 'screen-256color'

# Fix copy and paste: `brew install reattach-to-user-namespace`
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Faster escape sequences (default is 500ms).
# This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504
set -s escape-time 50

# Bigger scrollback buffer
set -g history-limit 10000

# Set up tmux split navigation according to:
# https://github.com/christoomey/vim-tmux-navigator/tree/f0a3f6dc5d9299999addc4d45bf25c294275e3a6
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Rebind 'clear screen' to <prefix>+c-l
bind C-l send-keys 'C-l'

# Rebind spit and new-window commands to use current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Style status bar
set -g status-utf8 on
set -g status-fg colour8
set -g status-bg colour234
setw -g window-status-current-fg yellow

set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg colour234

# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
# Setup 'y' to copy selection as in Vim
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy 2> /dev/null"

# Fix for ssh-agent (http://fredkelly.net/articles/2014/10/19/developing_on_yosemite.html)
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_C"

# Mousemode
# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse Mode: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse Mode: OFF'

# Move current window to the left with Ctrl-Shift-Left
bind-key -n C-S-Left swap-window -t -1
# Move current window to the right with Ctrl-Shift-Right
bind-key -n C-S-Right swap-window -t +1

# Use `urlview` to extract URLs from current pane and open them
# Taken from here:
# https://github.com/jbnicolai/tmux/blob/1cf831bd6d6b0f765904b36f2ec00cd8fdef1b1f/.tmux.conf#L122-L125
bind-key u capture-pane \;\
    save-buffer /tmp/tmux-url-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-url-buffer"
