set -g default-terminal 'screen-256color'

# Fix copy and paste: `brew install reattach-to-user-namespace`
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
# start pane indexing at 1 for tmuxinator
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Faster escape sequences (default is 500ms).
# This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504
set -s escape-time 50

# Bigger scrollback buffer
set -g history-limit 10000

# Set up tmux split navigation according to:
# https://github.com/christoomey/vim-tmux-navigator/tree/f0a3f6dc5d9299999addc4d45bf25c294275e3a6
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Resize the panes with prefix+arrow keys
bind Up resize-pane -U 5
bind Down resize-pane -D 5
bind Left resize-pane -L 5
bind Right resize-pane -R 5

# Rebind 'clear screen' to <prefix>+c-l
bind C-l send-keys 'C-l'

# Rebind spit and new-window commands to use current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Bind C-s to fuzzy switch session
bind -n C-s \
  split-window -l 10 'session=$(tmux list-sessions -F "#{session_name}" | fzf --query="$1" --select-1 --exit-0) && tmux switch-client -t "$session"' \;\
  resize-pane -Z

# Style status bar
# set -g status-utf8 on
set -g status-fg white
set -g status-bg black
setw -g window-status-current-fg green

set-option -g pane-active-border-fg green
set-option -g pane-border-fg colour234

# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
# Setup 'y' to copy selection as in Vim
# Use reattach-to-user-namespace with pbcopy on OS X
# Use xclip on Linux
if-shell 'test "$(uname -s)" = Darwin' 'bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy 2> /dev/null"' 'bind-key -t vi-copy y copy-pipe "xclip -sel clip -i"'

# Fix for ssh-agent (http://fredkelly.net/articles/2014/10/19/developing_on_yosemite.html)
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_C"

# Mousemode
# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse Mode: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse Mode: OFF'

# Move current window to the left with Ctrl-Shift-Left
bind-key -n C-S-Left swap-window -t -1
# Move current window to the right with Ctrl-Shift-Right
bind-key -n C-S-Right swap-window -t +1

# Use `urlview` to extract URLs from current pane and open them
# Taken from here:
# https://github.com/jbnicolai/tmux/blob/1cf831bd6d6b0f765904b36f2ec00cd8fdef1b1f/.tmux.conf#L122-L125
bind-key u capture-pane \;\
    save-buffer /tmp/tmux-url-buffer \;\
    split-window -l 10 "sed 's/¬//g' /tmp/tmux-url-buffer | urlview"
